# Generated by Django 3.0.7 on 2020-06-26 18:12

import django.contrib.gis.db.models.fields
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Estado',
            fields=[
                ('cd_uf', models.IntegerField(primary_key=True, serialize=False, unique=True, verbose_name='Código UF')),
                ('nm_uf', models.CharField(max_length=100, verbose_name='Nome Estado')),
                ('sigla_uf', models.CharField(max_length=2, verbose_name='Sigla UF')),
                ('pop2019', models.IntegerField(verbose_name='População 2019')),
                ('area_km2', models.DecimalField(decimal_places=4, max_digits=20, verbose_name='Área (km²)')),
                ('contem_mun', models.IntegerField(verbose_name='Qtd de Municípios contidos')),
                ('nm_regiao', models.CharField(max_length=100, verbose_name='Nome da Região')),
                ('geom', django.contrib.gis.db.models.fields.MultiPolygonField(srid=4674, verbose_name='Geometria')),
            ],
            options={
                'verbose_name': 'Estado',
                'verbose_name_plural': 'Estados',
                'ordering': ['nm_uf'],
            },
        ),
        migrations.CreateModel(
            name='RegiaoIntermediaria',
            fields=[
                ('cd_rgint', models.IntegerField(primary_key=True, serialize=False, unique=True, verbose_name='Código Região Intermediária')),
                ('nm_rgint', models.CharField(max_length=200, verbose_name='Nome Região Intermediária')),
                ('pop2019', models.IntegerField(verbose_name='População 2019')),
                ('area_km2', models.DecimalField(decimal_places=4, max_digits=20, verbose_name='Área (km²)')),
                ('contem_mun', models.IntegerField(verbose_name='Qtd de Municípios contidos')),
                ('geom', django.contrib.gis.db.models.fields.MultiPolygonField(srid=4674, verbose_name='Geometria')),
                ('uf', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='malha.Estado', verbose_name='Estado')),
            ],
            options={
                'verbose_name': 'Região Intermediária',
                'verbose_name_plural': 'Regiões Intermediárias',
                'ordering': ['nm_rgint'],
            },
        ),
        migrations.CreateModel(
            name='RegiaoImediata',
            fields=[
                ('cd_rgi', models.IntegerField(primary_key=True, serialize=False, unique=True, verbose_name='Código Região Imediata')),
                ('nm_rgi', models.CharField(max_length=200, verbose_name='Nome Região Imediata')),
                ('pop2019', models.IntegerField(verbose_name='População 2019')),
                ('area_km2', models.DecimalField(decimal_places=4, max_digits=20, verbose_name='Área (km²)')),
                ('contem_mun', models.IntegerField(verbose_name='Qtd de Municípios contidos')),
                ('geom', django.contrib.gis.db.models.fields.MultiPolygonField(srid=4674, verbose_name='Geometria')),
                ('rgint', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='malha.RegiaoIntermediaria')),
                ('uf', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='malha.Estado', verbose_name='Estado')),
            ],
            options={
                'verbose_name': 'Região Imediata',
                'verbose_name_plural': 'Regiões Imediatas',
                'ordering': ['nm_rgi'],
            },
        ),
        migrations.CreateModel(
            name='Municipio',
            fields=[
                ('cd_mun', models.IntegerField(primary_key=True, serialize=False, unique=True, verbose_name='Código Município')),
                ('nm_mun', models.CharField(max_length=200, verbose_name='Nome Município')),
                ('pop2019', models.IntegerField(verbose_name='População 2019')),
                ('cep', models.IntegerField(verbose_name='CEP')),
                ('area_km2', models.DecimalField(decimal_places=4, max_digits=20, verbose_name='Área (km²)')),
                ('geom', django.contrib.gis.db.models.fields.MultiPolygonField(srid=4674, verbose_name='Geometria')),
                ('rgi', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='malha.RegiaoImediata', verbose_name='Região Imediata')),
                ('rgint', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='malha.RegiaoIntermediaria', verbose_name='Região Intermediária')),
                ('uf', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='malha.Estado', verbose_name='Estado')),
            ],
            options={
                'verbose_name': 'Município',
                'verbose_name_plural': 'Municípios',
                'ordering': ['nm_mun'],
            },
        ),
    ]
